# develop folder
/dev

# backup files
*~

# mac hidden files
.DS_Store
=======
# Compiled Object files
*.slo
*.lo
*.o

# Compiled Dynamic libraries
*.so
*.dylib

# Compiled Static libraries
*.lai
*.la

